# CarsBackend

./: .gitignore  README.md  pom.xml
src/main/resources/: config.properties
src/main/scala/com/tom/: App.scala  BaseWebListener.scala
src/main/scala/com/tom/base/: BaseRepository.scala  BaseResource.scala  BaseService.scala
src/main/scala/com/tom/config/: AppResourceConfig.scala  ApplicationConfig.scala  RestConfig.scala  SystemConfig.scala
src/main/scala/com/tom/config/properties/: BaseProperties.scala  ProperyConfigLoader.scala
src/main/scala/com/tom/repository/: HelloRepository.scala
src/main/scala/com/tom/resource/: HelloRestResource.scala
src/main/scala/com/tom/service/: HelloService.scala
